<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 4</title>
    <style>
        body{
            background-image: url(background1.jpg);
            background-attachment: fixed;
        }
        #box1{
            height: 2150px;
            width: 500px;
            margin: auto;
            padding:50px;
        
        }
        h1{
            background-image: url(big_back.avif);
            color: rgb(12, 12, 12);
            margin: auto;
            text-align: center;
            font-size: 50px;
            border-radius: 15px;
        }
        #pra1{
            border-radius: 10px;
            font-size:30px;
        }
        .image{
            margin-top: 10px;
            margin-left: 20px;
            height: auto;
            width: 450px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="box1">
    <h1>Success</h1>
    <img src="succ.jfif" alt="image of success" class="image">
    <hr>
    <p id="pra1">Success is often seen as the achievement of a goal, but its true meaning goes far beyond accolades or material rewards. It is deeply personal and can be defined in countless ways—whether it's mastering a skill, overcoming adversity, or simply finding happiness and purpose in daily life. True success involves growth, resilience, and the ability to learn from failure. It's not just about reaching the top, but also about the journey, the lessons learned, and the person one becomes along the way. Ultimately, success is most meaningful when it aligns with one's values and brings a sense of fulfillment.
    </p>
    <br>
    <hr>
    <p>
        <img src="successstep.jpg" alt="" class="image">
        <b>Here are some key points of success:</b>
        <hr>

        <b>Clear Goals:</b> Knowing what you want to achieve provides direction and motivation.<br>

        <b>Discipline and Consistency:</b> Regular effort and self-control are essential for long-term progress.<br>

       <b>Resilience:</b> The ability to recover from setbacks and keep going is crucial to overcoming challenges.<br>

        <b>Continuous Learning:</b> Staying curious and open to improvement helps you grow and adapt.<br>

       <b>Positive Mindset:</b> Believing in yourself and staying optimistic can keep you motivated through tough times.<br>

      <b>Time Management:</b> Using time effectively ensures productivity and reduces stress.<br>

       <b>Work Ethic:</b> Putting in the effort and going the extra mile sets successful people apart.<br>

       <b>Adaptability:</b> Being flexible and ready to adjust plans helps you navigate change smoothly.<br>

       <b>Support System:</b> Encouragement and advice from mentors, friends, or family can make a big difference.<br>

       <b>Self-Awareness:</b> Understanding your strengths, weaknesses, and values helps you make better decisions.<br>
    </p>
    <img src="success3.avif" alt="success" class="image">
    </div>
</body>
</html>